==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[0.01399746 0.84319779 0.31656928 0.         0.06264556 0.03099713
 0.         0.02487077 0.         0.         0.        ]

AUC-ROC SCORE: 0.7859

BALANCED ACCURACY: 0.7150

ACCURACY: 0.7133

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.75      0.66      0.71       155
           1       0.68      0.77      0.72       145

    accuracy                           0.71       300
   macro avg       0.72      0.72      0.71       300
weighted avg       0.72      0.71      0.71       300


CONFUSION MATRIX:
103 52
34 111

==================================================
