==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[0.03309715 1.15530674 0.53586764 0.01442593 0.26084228 0.21664665
 0.08915    0.25685184 0.01816719 0.14353119 0.06329095]

AUC-ROC SCORE: 0.7980

BALANCED ACCURACY: 0.7348

ACCURACY: 0.7333

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.77      0.69      0.73       155
           1       0.70      0.78      0.74       145

    accuracy                           0.73       300
   macro avg       0.74      0.73      0.73       300
weighted avg       0.74      0.73      0.73       300


CONFUSION MATRIX:
107 48
32 113

==================================================
