==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[0.0265547  1.07827536 0.48434236 0.         0.21617361 0.17613676
 0.06033601 0.21058108 0.         0.09924649 0.02375587]

AUC-ROC SCORE: 0.7975

BALANCED ACCURACY: 0.7380

ACCURACY: 0.7367

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.77      0.70      0.73       155
           1       0.71      0.78      0.74       145

    accuracy                           0.74       300
   macro avg       0.74      0.74      0.74       300
weighted avg       0.74      0.74      0.74       300


CONFUSION MATRIX:
108 47
32 113

==================================================
