==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[0.04763053 1.31354926 0.63858186 0.05971532 0.34383042 0.29294876
 0.14197142 0.33835913 0.08775935 0.22523133 0.13661218]

AUC-ROC SCORE: 0.7958

BALANCED ACCURACY: 0.7383

ACCURACY: 0.7367

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.78      0.69      0.73       155
           1       0.70      0.79      0.74       145

    accuracy                           0.74       300
   macro avg       0.74      0.74      0.74       300
weighted avg       0.74      0.74      0.74       300


CONFUSION MATRIX:
107 48
31 114

==================================================
