==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[0.01453419 0.22709747 0.         0.         0.         0.        ]

AUC-ROC SCORE: 0.7353

BALANCED ACCURACY: 0.6702

ACCURACY: 0.6700

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.69      0.66      0.68       155
           1       0.65      0.68      0.66       145

    accuracy                           0.67       300
   macro avg       0.67      0.67      0.67       300
weighted avg       0.67      0.67      0.67       300


CONFUSION MATRIX:
103 52
47 98

==================================================
