==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[0.02638149 1.03382508 0.24531654 0.3080117  0.18805542 0.32684906]

AUC-ROC SCORE: 0.7687

BALANCED ACCURACY: 0.6999

ACCURACY: 0.7000

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.71      0.70      0.71       155
           1       0.69      0.70      0.69       145

    accuracy                           0.70       300
   macro avg       0.70      0.70      0.70       300
weighted avg       0.70      0.70      0.70       300


CONFUSION MATRIX:
109 46
44 101

==================================================
