==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[   395.10373306  59397.07473129 -12334.63793029 -16761.83272763
  -8503.545448    -5025.72652045  -1972.46608432     -0.
  -7803.8095238   -4293.51334473     -0.        ]

AUC-ROC SCORE: 0.7711

BALANCED ACCURACY: 0.7692

ACCURACY: 0.7700

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.77      0.79      0.78       155
           1       0.77      0.74      0.76       145

    accuracy                           0.77       300
   macro avg       0.77      0.77      0.77       300
weighted avg       0.77      0.77      0.77       300


CONFUSION MATRIX:
123 32
37 108

==================================================
