==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[0.01428908 0.03017683 0.         0.         0.         0.
 0.         0.         0.         0.         0.        ]

AUC-ROC SCORE: 0.7999

BALANCED ACCURACY: 0.6983

ACCURACY: 0.6933

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.79      0.55      0.65       155
           1       0.64      0.85      0.73       145

    accuracy                           0.69       300
   macro avg       0.72      0.70      0.69       300
weighted avg       0.72      0.69      0.69       300


CONFUSION MATRIX:
85 70
22 123

==================================================
