==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[ 0.04895156  3.33080161 -1.20351234 -0.82914132 -0.42978342  0.029961
  0.18916221  0.38800177 -0.26289354 -0.22108733  0.21599341]

AUC-ROC SCORE: 0.8727

BALANCED ACCURACY: 0.7770

ACCURACY: 0.7767

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.79      0.77      0.78       155
           1       0.76      0.79      0.77       145

    accuracy                           0.78       300
   macro avg       0.78      0.78      0.78       300
weighted avg       0.78      0.78      0.78       300


CONFUSION MATRIX:
119 36
31 114

==================================================
