==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-2.62982455  0.97365255  0.43008414  0.042852   -0.          0.19287176
 -0.          0.22962462 -0.          0.03141907  0.1338603 ]

AUC-ROC SCORE: 0.7739

BALANCED ACCURACY: 0.4964

ACCURACY: 0.9067

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.91      0.99      0.95       274
           1       0.00      0.00      0.00        26

    accuracy                           0.91       300
   macro avg       0.46      0.50      0.48       300
weighted avg       0.83      0.91      0.87       300


CONFUSION MATRIX:
272 2
26 0

==================================================
