==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-2.58568625  0.93591798  0.40615888  0.01635967 -0.          0.16555372
 -0.          0.20363985 -0.          0.00715639  0.11013038]

AUC-ROC SCORE: 0.7741

BALANCED ACCURACY: 0.4964

ACCURACY: 0.9067

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.91      0.99      0.95       274
           1       0.00      0.00      0.00        26

    accuracy                           0.91       300
   macro avg       0.46      0.50      0.48       300
weighted avg       0.83      0.91      0.87       300


CONFUSION MATRIX:
272 2
26 0

==================================================
