==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-2.60083862  0.9491038   0.41458178  0.02572243 -0.          0.1752185
 -0.          0.21284138 -0.          0.01572514  0.11849849]

AUC-ROC SCORE: 0.7733

BALANCED ACCURACY: 0.4964

ACCURACY: 0.9067

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.91      0.99      0.95       274
           1       0.00      0.00      0.00        26

    accuracy                           0.91       300
   macro avg       0.46      0.50      0.48       300
weighted avg       0.83      0.91      0.87       300


CONFUSION MATRIX:
272 2
26 0

==================================================
