==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-2.92027328  1.17525499  0.55314724  0.19533531 -0.06653295  0.34356595
 -0.17556747  0.40465624 -0.15728512  0.16455829  0.2669405 ]

AUC-ROC SCORE: 0.7574

BALANCED ACCURACY: 0.5083

ACCURACY: 0.8967

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.91      0.98      0.95       274
           1       0.14      0.04      0.06        26

    accuracy                           0.90       300
   macro avg       0.53      0.51      0.50       300
weighted avg       0.85      0.90      0.87       300


CONFUSION MATRIX:
268 6
25 1

==================================================
