==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[  409.6439075      0.         -6021.92597926 -4153.95828749
 -3362.16706582 -2155.77285124 -2077.2744068   -208.55488759
     0.          3799.18045993     0.        ]

AUC-ROC SCORE: 0.3981

BALANCED ACCURACY: 0.4023

ACCURACY: 0.4033

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.42      0.43      0.43       155
           1       0.38      0.37      0.38       145

    accuracy                           0.40       300
   macro avg       0.40      0.40      0.40       300
weighted avg       0.40      0.40      0.40       300


CONFUSION MATRIX:
67 88
91 54

==================================================
