==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[   219.43915029  21214.75633254   4633.41584307    915.91210766
   2398.28624986     -0.          -6458.6704387   -6749.5058288
 -10690.72349114  -1895.88637867 -12019.62163546]

AUC-ROC SCORE: 0.5962

BALANCED ACCURACY: 0.5942

ACCURACY: 0.5933

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.62      0.57      0.59       155
           1       0.57      0.62      0.60       145

    accuracy                           0.59       300
   macro avg       0.59      0.59      0.59       300
weighted avg       0.60      0.59      0.59       300


CONFUSION MATRIX:
88 67
55 90

==================================================
