==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[ 0.02549095  0.91182705  0.19925288  0.02511933  0.16435574  0.14354443
 -0.0698907   0.08659867  0.04800225  0.27740854 -0.11312594]

AUC-ROC SCORE: 0.7576

BALANCED ACCURACY: 0.6784

ACCURACY: 0.6767

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.71      0.63      0.67       155
           1       0.65      0.73      0.69       145

    accuracy                           0.68       300
   macro avg       0.68      0.68      0.68       300
weighted avg       0.68      0.68      0.68       300


CONFUSION MATRIX:
97 58
39 106

==================================================
