==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-0.25081857  1.28755959 -0.00674015  1.04153454 -0.34856187  0.
 -0.13689287 -0.3472728   0.20952524  0.06953906  0.67458427]

AUC-ROC SCORE: 0.6741

BALANCED ACCURACY: 0.5938

ACCURACY: 0.6000

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.61      0.69      0.65        16
           1       0.58      0.50      0.54        14

    accuracy                           0.60        30
   macro avg       0.60      0.59      0.59        30
weighted avg       0.60      0.60      0.60        30


CONFUSION MATRIX:
11 5
7 7

==================================================
