==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-0.14310084  0.          0.          0.         -0.          0.
  0.         -0.          0.          0.          0.        ]

AUC-ROC SCORE: 0.5000

BALANCED ACCURACY: 0.5000

ACCURACY: 0.5333

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.53      1.00      0.70        16
           1       0.00      0.00      0.00        14

    accuracy                           0.53        30
   macro avg       0.27      0.50      0.35        30
weighted avg       0.28      0.53      0.37        30


CONFUSION MATRIX:
16 0
14 0

==================================================
