==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-0.35800896  1.75214043 -0.35056098  1.55665317 -0.78009878  0.32378985
 -0.61159073 -0.5804766   0.42752602  0.2156461   1.05701341]

AUC-ROC SCORE: 0.6652

BALANCED ACCURACY: 0.6250

ACCURACY: 0.6333

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.63      0.75      0.69        16
           1       0.64      0.50      0.56        14

    accuracy                           0.63        30
   macro avg       0.63      0.62      0.62        30
weighted avg       0.63      0.63      0.63        30


CONFUSION MATRIX:
12 4
7 7

==================================================
