==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-0.0270891   1.01446196  0.33669313  0.21467693  0.12585098  0.08925788
  0.08867516  0.06160902  0.07037873  0.          0.05047521]

AUC-ROC SCORE: 0.7955

BALANCED ACCURACY: 0.7210

ACCURACY: 0.7210

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.72      0.72      0.72      1516
           1       0.72      0.72      0.72      1484

    accuracy                           0.72      3000
   macro avg       0.72      0.72      0.72      3000
weighted avg       0.72      0.72      0.72      3000


CONFUSION MATRIX:
1098 418
419 1065

==================================================
