==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-0.02603837  0.93960069  0.28256547  0.16411094  0.07897321  0.04359533
  0.04635691  0.01573958  0.02246098  0.          0.        ]

AUC-ROC SCORE: 0.7923

BALANCED ACCURACY: 0.7176

ACCURACY: 0.7177

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.72      0.73      0.72      1516
           1       0.72      0.71      0.71      1484

    accuracy                           0.72      3000
   macro avg       0.72      0.72      0.72      3000
weighted avg       0.72      0.72      0.72      3000


CONFUSION MATRIX:
1103 413
434 1050

==================================================
