==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-0.02827634  1.09348783  0.3914235   0.26532618  0.1714379   0.13302251
  0.12983274  0.10588172  0.11198265  0.03565604  0.1010168 ]

AUC-ROC SCORE: 0.7964

BALANCED ACCURACY: 0.7219

ACCURACY: 0.7220

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.72      0.73      0.73      1516
           1       0.72      0.71      0.72      1484

    accuracy                           0.72      3000
   macro avg       0.72      0.72      0.72      3000
weighted avg       0.72      0.72      0.72      3000


CONFUSION MATRIX:
1106 410
424 1060

==================================================
