==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-1.15516668  1.00386163  0.52155206  0.10521821  0.02315696  0.13648245
  0.06691901  0.08005991  0.00759751  0.          0.15877376]

AUC-ROC SCORE: 0.7991

BALANCED ACCURACY: 0.6329

ACCURACY: 0.7467

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.80      0.87      0.84       221
           1       0.53      0.39      0.45        79

    accuracy                           0.75       300
   macro avg       0.66      0.63      0.64       300
weighted avg       0.73      0.75      0.73       300


CONFUSION MATRIX:
193 28
48 31

==================================================
