==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-1.08759456e+00  8.77157004e-01  4.35813083e-01  3.76369447e-02
  0.00000000e+00  5.65347515e-02  5.01641575e-03  3.72991090e-04
  0.00000000e+00  0.00000000e+00  8.03750784e-02]

AUC-ROC SCORE: 0.7889

BALANCED ACCURACY: 0.6207

ACCURACY: 0.7467

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.79      0.89      0.84       221
           1       0.53      0.35      0.42        79

    accuracy                           0.75       300
   macro avg       0.66      0.62      0.63       300
weighted avg       0.72      0.75      0.73       300


CONFUSION MATRIX:
196 25
51 28

==================================================
