==================================================
MODEL EVALUATION RESULTS
==================================================

COEFFICIENTS:
[-1.22129561  1.11534093  0.59866448  0.15066663  0.06814803  0.19254443
  0.11782558  0.13340202  0.06576704  0.04714324  0.21697786]

AUC-ROC SCORE: 0.8031

BALANCED ACCURACY: 0.6600

ACCURACY: 0.7567

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.82      0.86      0.84       221
           1       0.55      0.46      0.50        79

    accuracy                           0.76       300
   macro avg       0.68      0.66      0.67       300
weighted avg       0.74      0.76      0.75       300


CONFUSION MATRIX:
191 30
43 36

==================================================
